{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Kpop;Trusted_Connection=True"
  },

  "DefaultPasswords": {
    "RegisteredUser": "User1$Qlqjsdlqslek^^",
    "Administrator": "Admin1$Qlqjsdlqselk^^"
  },
  "JwtSettings": {
    "SecurityKey": "Tlzbflxl$Comp584Cho",
    "Issuer": "COMP584Issuer",
    "Audience": "https://localhost:7189/",
    "ExpirationTimeInMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
